<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>Fantasia Archive - The Free, Offline World Building and Documenting Tool</title>
        <meta name="description" content="Fantasia Archive - The Free, Offline World Building and Documenting Tool">

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">

        <script src="js/simple-lightbox.js"></script>
        <link rel="stylesheet" href="css/simple-lightbox.css">

        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            html, body {
                /* background-size: 100%;
                background-position: center; */
                height: 100%; 
            }

            #blurrer {
                height: 100%;
                backdrop-filter: blur(5px) brightness(50%);
            }

            #wrapper {
                background: url('images/landscape3.jpg');
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                text-align: center;
            }

            #logo {
                width: 50%;
                height: auto;
                margin-top: 50px;
            }

            #pitch {
                width: 50%;
                margin: 0 auto;
                text-align: center;
                margin-top: 10px;
            }

            #pitch p {
                color: white;
                font-family: 'Roboto', sans-serif;
                font-size: 1.5em;
                font-weight: 300;
            }

            .gallery {
                max-width: 1200px;
                margin: 40px auto;
            }

            .gallery img {
                margin: 5px;
                -webkit-box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.7); 
                box-shadow: 0px 0px 10px -2px rgba(0,0,0,0.7);
            }

            .gallery img:hover {
                -webkit-box-shadow: 0px 0px 10px -2px rgb(198, 246, 255); 
                box-shadow: 0px 0px 10px -2px rgb(198, 246, 255);
            }

            #nav {
                display: flex;
                justify-content: center;
                margin-top: 10px;
            }

            .btn_download, .btn_discord, .btn_patreon {
                color: rgb(255, 255, 255);
                font-family: 'Roboto', sans-serif;
                font-weight: 500;
                text-decoration: none;
                display: block;
                border-radius: 0px;
            }

            .btn_download {
                /* background-color: rgb(0, 134, 196);
                margin: 0 auto;
                -moz-box-shadow:    inset 0 -5px 0px rgb(0, 104, 156);
                -webkit-box-shadow: inset 0 -5px 0px rgb(0, 104, 156);
                box-shadow:         inset 0 -5px 0px rgb(0, 104, 156);
                margin-top: 40px;
                width: 300px;
                height: 70px;
                font-size: 1.4em;
                line-height: 70px; */
                box-shadow: 0px 1px 0px 0px #fff6af;
                background:linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
                background-color:#ffec64;
                border:1px solid #ffaa22;
                display:inline-block;
                color:#333333;
                text-shadow:0px 1px 0px #ffee66;
                margin-top: 40px;
                width: 302px;
                height: 70px;
                font-size: 1.4em;
                line-height: 70px;
            }

            .btn_discord {
                background-color: #6284ff;
                margin-right: 5px;
                -moz-box-shadow:    inset 0 -5px 0px rgb(62, 101, 160);
                -webkit-box-shadow: inset 0 -5px 0px rgb(62, 101, 160);
                box-shadow:         inset 0 -5px 0px rgb(62, 101, 160);
                width: 150px;
                height: 50px;
                font-size: 1.2em;
                line-height: 50px;
            }

            .btn_patreon {
                background-color: #ff391f;
                -moz-box-shadow:    inset 0 -5px 0px rgb(165, 59, 33);
                -webkit-box-shadow: inset 0 -5px 0px rgb(165, 59, 33);
                box-shadow:         inset 0 -5px 0px rgb(165, 59, 33);
                width: 150px;
                height: 50px;
                font-size: 1.2em;
                line-height: 50px;
            }

            #footer {
                color: rgba(255, 255, 255, 0.781);
                position: fixed;
                bottom: 5px;
                width: 100%;
                font-family: 'Roboto', sans-serif;
                font-weight: 100;
                font-size: 0.8em;
            }

                    
        </style>
    </head>

    <body>
        <div id="wrapper">
            <div id="blurrer">

                <img src="images/fa logo shadow.png" id="logo" />

                <div id="pitch">
                    <p>100% free, powerful & features-rich offline worldbuilding tool that runs off your computer!</p>
                </div>

                <a href="https://mega.nz/file/eVMSFZqL#PKMLRiBGa9K0GteL_mYa7N89OBzIyhMABKrNV9QZ91g" target="_blank" class="btn_download">Download</a>

                <div id="nav">
                    <a href="https://discord.gg/JQDBvsN9Te" target="_blank" class="btn_discord">Discord</a>
                    <a href="https://www.patreon.com/elvanos" target="_blank" class="btn_patreon">Patreon</a>
                </div>

                <div class="gallery">
                    <a href="images/ss1.png"><img src="images/thumbs/ss1_t.png" alt="" title=""/></a>
                    <a href="images/ss2.png"><img src="images/thumbs/ss2_t.png" alt="" title=""/></a>
                    <a href="images/ss3.png"><img src="images/thumbs/ss3_t.png" alt="" title=""/></a>
                    <a href="images/ss4.png"><img src="images/thumbs/ss4_t.png" alt="" title=""/></a>
                    <a href="images/ss5.png"><img src="images/thumbs/ss5_t.png" alt="" title=""/></a>
                    <a href="images/ss6.png"><img src="images/thumbs/ss6_t.png" alt="" title=""/></a>
                </div>

                <div id="footer">
                    <p>© Fantasia Archive</p>
                </div>
            </div>
        </div>

        <script>
            var lightbox = new SimpleLightbox('.gallery a', { /* options */ });
            var lightbox = $('.gallery a').simpleLightbox({ /* options */ });
        </script>
    </body>
</html>

<!-- website by Karl S. -->